src/Blackbird.UI/UI/Controls/IncidentBar.xaml

<UserControl x:Class="Blackbird.WPF.UI.Controls.IncidentBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="{StaticResource Brush05}" HorizontalAlignment="Stretch" MinWidth="200" VerticalAlignment="Top"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="TimerGrid" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">               
                <Grid Background="White"  Width="30" Height="30" Margin="3">
                    <TextBlock x:Name="TxtMin0" Text="0" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <Grid Background="White"  Width="30" Height="30" Margin="3">
                    <TextBlock x:Name="TxtMin1" Text="0" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <TextBlock Text=":" Foreground="White" Margin="0,-10,0,0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Grid Background="White"  Width="30" Height="30" Margin="3">
                    <TextBlock x:Name="TxtSecond0" Text="0" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <Grid Background="White"  Width="30" Height="30" Margin="3">
                    <TextBlock x:Name="TxtSecond1" Text="0" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer x:Name="SvIncidents">
                <StackPanel x:Name="IncidentStack" />
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2">
            <Button Width="130" x:Name="BtnNewIncident" Height="20" Content="NEW INCIDENT" Margin="5" Click="BtnNewIncident_OnClick" />
        </Grid>
    </Grid>
</UserControl>
