src/Blackbird.UI/UI/Controls/IncidentControl.xaml

<UserControl x:Class="Blackbird.WPF.UI.Controls.IncidentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              Margin="8" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="{StaticResource Brush04}" >
            <StackPanel>
                <TextBlock Text="INCIDENT INTAKE" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" />
                <StackPanel Margin="5">
                    <TextBlock Text="what" FontSize="16" />
                    <ComboBox x:Name="CbWhat">
                        <ComboBoxItem IsSelected="True">signal failure</ComboBoxItem>
                        <ComboBoxItem>overhead wire defect</ComboBoxItem>
                        <ComboBoxItem>train defect</ComboBoxItem>
                        <ComboBoxItem>tree on rail</ComboBoxItem>
                        <ComboBoxItem>bomb</ComboBoxItem>
                        <ComboBoxItem>collision with person</ComboBoxItem>                        
                    </ComboBox>
                    <TextBlock Text="section" FontSize="16" />
                    <TextBox x:Name="TbStreckennetz" />
                    <TextBlock Text="km point" FontSize="16" />
                    <TextBox x:Name="TbKmPunkte" />
                    <Button Content="GO" x:Name="BtnGo" Click="BtnGo_OnClick" Margin="0,7,0,0" HorizontalAlignment="Stretch" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="ResultGrid" Visibility="Collapsed" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" Background="{StaticResource Brush04}">
            <StackPanel>
                <TextBlock Text="INFO" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" />
                <StackPanel x:Name="ResultStack" Margin="4">
                    
                </StackPanel>
                <Grid>
                    <Image x:Name="ImageTunnel" HorizontalAlignment="Left" Margin="3" Visibility="Collapsed" Width="32" Source="pack://application:,,,/Blackbird.WPF;component/Resources/Images/tunnel.png"></Image>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid x:Name="TaskGrid" Visibility="Collapsed" Grid.Row="2" Grid.Column="0" Margin="0,10,0,0" Background="{StaticResource Brush04}">
            <StackPanel>
                <TextBlock Text="TASKS" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" />
                <StackPanel x:Name="TaskStack" Margin="4">

                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
