src/Blackbird.UI/UI/Controls/IncidentControl.xaml

<UserControl x:Class="Blackbird.WPF.UI.Controls.IncidentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="{StaticResource Brush04}" Margin="8" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" >
            <StackPanel>
                <TextBlock Text="INCIDENT" FontWeight="Bold" HorizontalAlignment="Center" />
                <StackPanel Margin="5">
                    <TextBlock Text="what" />
                    <ComboBox>
                        <ComboBoxItem IsSelected="True">signal failure</ComboBoxItem>
                        <ComboBoxItem>overhead wire defect</ComboBoxItem>
                        <ComboBoxItem>train defect</ComboBoxItem>
                        <ComboBoxItem>tree on rail</ComboBoxItem>
                        <ComboBoxItem>bomb</ComboBoxItem>
                        <ComboBoxItem>collision with person</ComboBoxItem>                        
                    </ComboBox>
                    <TextBlock Text="streckennetz" />
                    <TextBox x:Name="TbStreckennetz" />
                    <TextBlock Text="km punkte" />
                    <TextBox x:Name="TbKmPunkte" />
                    <Button Content="GO" Margin="0,7,0,0" HorizontalAlignment="Stretch" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
